{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red36\green36\blue36;
\red0\green0\blue0;\red31\green36\blue45;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c18824\c18824\c18824;
\cssrgb\c0\c0\c0;\cssrgb\c16078\c18824\c23137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 How to Use Mac:\
command+option+d to hide and unhide the doc\
Spotlight search \'97 kind of Search Engine\'97Looks at both local and on web\
Command + space
\fs24 \
\
\pard\pardeftab720\sa400\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Here are my\'a0
\f2\b top 20 most important shortcuts
\f1\b0 .\cb1 \uc0\u8232 \u8232 \cb3 When you feel brave enough, you can download the more comprehensive three-page listing of many more shortcuts from the resources link in this lesson.\
Cmd + O = Open (a file)\cb1 \uc0\u8232 \cb3 Cmd + A = Select all (i.e. all files in a folder for copying)\cb1 \uc0\u8232 \cb3 Cmd + C = Copy a file\cb1 \uc0\u8232 \cb3 Cmd + X = Removes a selected file to the clipboard\cb1 \uc0\u8232 \cb3 Cmd + V = Paste a file (from the clipboard)\cb1 \uc0\u8232 \cb3 Cmd + F = Opens a Search (finder) window\cb1 \uc0\u8232 \cb3 Cmd + W = Closes whatever window is currently open\cb1 \uc0\u8232 \cb3 Cmd + Q = Quits out of an application\cb1 \uc0\u8232 \cb3 Cmd + P = Print\cb1 \uc0\u8232 \cb3 Cmd + Option + Esc = Forces applications to quit\cb1 \uc0\u8232 \cb3 Cmd + Shift + 3 = Takes a screen grab and saves it to the desktop\cb1 \uc0\u8232 \cb3 Cmd + Shift + 4 = Draw round a specific part of the screen to make a screen grab\cb1 \uc0\u8232 \cb3 Cmd + S = Used to Save whatever document is currently open\cb1 \uc0\u8232 \cb3 Cmd + TAB = Scrolls though the open applications\cb1 \uc0\u8232 \cb3 Cmd + Spacebar = Spotlight search\cb1 \uc0\u8232 \cb3 Cmd + I = Get information for that (selected) file\cb1 \uc0\u8232 \cb3 Cmd + , (comma) = Opens Preferences for that application (only)\cb1 \uc0\u8232 \cb3 Space bar = Opens up the Quick Look function\cb1 \uc0\u8232 \cb3 Cmd + Ctrl + Power button = Force restart\cb1 \uc0\u8232 \cb3 Esc = quits full screen mode (green button)\'a0o bring back the menus\
To get Macintosh Icon under Finder select preferences and check hard disks\
cmd+w to close current window\
In show file mode Quick Look Mode and press space bar for quick look mode and esc to come out\
Red button will not close the application it will just close the window, to close the application press command + Q\
Yellow Button minimizes the window to the dock\
Green Button to maximise	\
Drag and Drop Files to external hard disk copies files where Drag and drop to same hard disk moves files\'92\
To eject hard disk In the finder right next to drive there is an option to eject or right click and select eject\
Command+Shift+3 to take screenshot\
Command+Shift+4 to take specific screenshot for specific section\
Command + Delete Move Files to trash\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 Option + Command + Delete to permanently delete\
\
In Desktop Right click and choose Use Stacks to organise Desktop Icons
\f3\b0\fs26\fsmilli13333 \cf5 \cb1 \uc0\u8232 
\fs24 \

\fs36 We can select any text and make it to get voice output\
\

\fs24 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\fs36 \cf2 \cb3 We can keep backup of files using Time Machine\
With Bootcamp we can have windows in the same system\
Parallels s/w helps in doing this\
\
/Library/Java/JavaVirtualMachines/jdk1.8.0_271.jdk/Contents/Home\
In mail we have smart mailbox which will do the same work as outlook filter\
Apple Pages is similar to word document\
Keynote is similar to MS Powerpoint\
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 \strokec6 Numbers is Apple's version of Microsoft's Excel\
\
Force Quite an Application\'97> command+option+esc\
\
Disk Utility to check clean up\
\
iCloud is similar to onedriver\cf2 \outl0\strokewidth0 \
}